# =============================================================================
# GLANCE DASHBOARD - URLs
# =============================================================================
# Adapter les URLs selon votre infrastructure
# =============================================================================

# -----------------------------------------------------------------------------
# DOMAIN BASE
# -----------------------------------------------------------------------------
DOMAIN=example.com

# -----------------------------------------------------------------------------
# INFRASTRUCTURE
# -----------------------------------------------------------------------------
PVE_URL=https://pve.${DOMAIN}
PBS_URL=https://10.0.10.6:8007
UNIFI_URL=https://10.0.10.1
SYNOLOGY_URL=https://10.0.10.12:5001

# -----------------------------------------------------------------------------
# HOME AUTOMATION
# -----------------------------------------------------------------------------
HA_URL=https://ha.${DOMAIN}
ZIGBEE2MQTT_URL=https://zigbee2mqtt.${DOMAIN}
SCRYPTED_URL=https://scrypted.${DOMAIN}

# -----------------------------------------------------------------------------
# NETWORK & DNS
# -----------------------------------------------------------------------------
NPM_URL=https://npm.${DOMAIN}
ADGUARD_URL=https://adguard.${DOMAIN}
NEXTDNS_URL=https://my.nextdns.io/xxxxxx
GLUETUN_URL=http://10.0.10.32:8001

# -----------------------------------------------------------------------------
# MONITORING
# -----------------------------------------------------------------------------
GRAFANA_URL=https://grafana.${DOMAIN}
BESZEL_URL=http://10.0.10.205:8090
BESZEL_PUBLIC_URL=https://beszel.${DOMAIN}
UPTIME_KUMA_URL=http://10.0.10.110:3001
UPTIME_KUMA_PUBLIC_URL=https://uptime.${DOMAIN}
SPEEDTEST_URL=http://10.0.10.32:8081

# -----------------------------------------------------------------------------
# MEDIA - PLEX STACK
# -----------------------------------------------------------------------------
PLEX_URL=https://10.0.10.54:32400
TAUTULLI_URL=https://tautulli.${DOMAIN}
OVERSEERR_URL=https://request.${DOMAIN}

# -----------------------------------------------------------------------------
# MEDIA - ARR STACK
# -----------------------------------------------------------------------------
SONARR_URL=https://sonarr.${DOMAIN}
RADARR_URL=https://radarr.${DOMAIN}
RADARR_INTERNAL_URL=http://10.0.10.32:7878
PROWLARR_URL=http://10.0.10.32:9696
BAZARR_URL=http://10.0.10.32:6767
TRANSMISSION_URL=http://10.0.10.32:9091

# -----------------------------------------------------------------------------
# MEDIA - TOOLS
# -----------------------------------------------------------------------------
KOMETA_URL=http://10.0.10.32:8500
MAINTAINERR_URL=http://10.0.10.32:6246
HUNTARR_URL=http://10.0.10.32:9705
TRACEARR_URL=http://10.0.10.32:3850

# -----------------------------------------------------------------------------
# DOCKER MANAGEMENT
# -----------------------------------------------------------------------------
DOCKGE_URL=http://10.0.10.15:5001
DOCKGE_MS01_URL=http://10.0.10.32:5001
DOCKHAND_URL=http://10.0.10.15:3011
DOZZLE_URL=http://10.0.10.15:9999
PORTRACKER_URL=http://10.0.10.15:4999

# -----------------------------------------------------------------------------
# APPS
# -----------------------------------------------------------------------------
FRESHRSS_URL=https://freshrss.${DOMAIN}
HOARDER_URL=http://10.0.10.15:3000
CODIMD_URL=https://codi.${DOMAIN}
WALLOS_URL=https://wallos.${DOMAIN}
FILEGATOR_URL=http://10.0.10.32:9977
INBOXZERO_URL=http://10.0.10.32:3740
IMMICH_URL=http://10.0.10.134:2283

# -----------------------------------------------------------------------------
# AUTH
# -----------------------------------------------------------------------------
POCKETID_URL=https://pocketid.${DOMAIN}
TINYAUTH_URL=https://tinyauth.${DOMAIN}

# -----------------------------------------------------------------------------
# TESLA
# -----------------------------------------------------------------------------
TESLAMATE_URL=https://teslamate.${DOMAIN}
TESLA_GRAFANA_URL=http://10.0.10.15:3100

# -----------------------------------------------------------------------------
# OTHER
# -----------------------------------------------------------------------------
HOMEPAGE_URL=https://homepage.${DOMAIN}
